# AlexaAndroid

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  right_avs_key.jks
app/src/androidTest/java/com/willblaschko/android/avs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/willblaschko/android/avs/activity/: IActivity.aidl
app/src/main/aidl/com/willblaschko/android/avs/models/: User.aidl
app/src/main/aidl/com/willblaschko/android/avs/services/: IAvsService.aidl
app/src/main/assets/: api_key.txt
app/src/main/java/com/willblaschko/android/avs/: AlexaApplication.java  BaseActivity.java  LoginActivity.java  LoginWebViewActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/willblaschko/android/avs/actions/: ActionsFragment.java  BaseListenerFragment.java  DisplayCodeFragment.java  SendAudioActionFragment.java  SendPrerecordedActionFragment.java  SendTextActionFragment.java
app/src/main/java/com/willblaschko/android/avs/actions/adapter/: ActionFragmentAdapter.java
app/src/main/java/com/willblaschko/android/avs/controllers/: RightMeshController.java
app/src/main/java/com/willblaschko/android/avs/global/: Constants.java
app/src/main/java/com/willblaschko/android/avs/models/: User.java
app/src/main/java/com/willblaschko/android/avs/services/: AvsService.java
app/src/main/java/com/willblaschko/android/avs/utility/: PrefKey.java  SharedPref.java  SigningKey.java
app/src/main/res/anim/: downtop.xml  left_to_right.xml  right_in.xml  right_out.xml  right_to_left.xml  rotate_animation.xml  updown.xml
app/src/main/res/drawable/: background_edittext.xml  background_item_action.xml  button_for_fab_content.xml  button_search.xml  circle_view.xml  circle_view_green.xml  ic_keyboard_voice.xml  ic_question_answer.xml  ic_record_voice_over.xml  ripple_fab_content_button.xml
app/src/main/res/drawable-v21/: ripple_fab_content_button.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  fragment_action_audio.xml  fragment_action_prerecorded.xml  fragment_action_type.xml  fragment_actions.xml  fragment_display_code.xml  item_action_fragment.xml
app/src/main/res/menu/: code_menu.xml
app/src/main/res/raw/: code_audio.txt  code_base.txt  code_prerecorded.txt  code_text.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/willblaschko/android/avs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/AlexaAndroid/: build.gradle
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/: AuthorizationManager.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/notifications/: NotificationBuilder.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/service/: DownChannelService.java
libs/AlexaAndroid/src/main/java/com/willblaschko/android/alexa/system/: AndroidSystemHandler.java
libs/AlexaAndroid/src/main/res/values/: strings.xml
libs/RecorderLevelView/: build.gradle
libs/RecorderLevelView/src/main/java/com/willblaschko/android/recorderview/: RecorderView.java
libs/speechutils-master/: build.gradle
libs/speechutils-master/app/: build.gradle
libs/speechutils-master/res/values/: colors.xml
