<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingBottom="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_layout_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="25dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="20">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:editable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Create a user"
                        android:imeOptions="actionDone"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/background_floating_material_dark"
                        android:textColorHint="@color/color_green"
                        android:textSize="18sp" />

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>


            <Button
                android:id="@+id/button_save_user_name"
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@color/color_green"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="Save"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

    </ScrollView>


</LinearLayout>