<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text=""
            android:hint="How many inches in a parsec?"
            android:background="@drawable/background_edittext"
            android:id="@+id/search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_7">
            <requestFocus/>
        </EditText>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_view_green"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_marginLeft="@dimen/view_padding"
            android:id="@+id/button"
            android:focusable="true"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_92"
        android:text="@string/action_send_text_description"
        android:padding="@dimen/activity_horizontal_margin"/>

</RelativeLayout>