<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout">

        <com.willblaschko.android.recorderview.RecorderView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/recorder"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_92"
        android:text="@string/action_send_audio_description"
        android:padding="@dimen/activity_horizontal_margin"/>

</RelativeLayout>